Z6 Колку броеви од низата имаат вредност 3,5,7 so koristenje na if - else if

List<int> niza = new List<int>{3, 5, 7, 6, 3, 5, 7, 3, 7, 7, 7, 7};
            int brojac3 = 0;
            int brojac5 = 0;
            int brojac7 = 0;

            for (int i = 0; i < niza.Count; i++)
                {
                    if(niza[i] == 3)
                    {
                        brojac3++;
                    } else if(niza[i] == 5) {
                        brojac5++;
                    } else if(niza[i] == 7) {
                        brojac7++;
                    } else
                    {
                        continue;
                    }
                }

            Console.WriteLine(brojac3);
            Console.WriteLine(brojac5);
            Console.WriteLine(brojac7);
